<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoT"
    android:orientation="vertical" 
    tools:context=".DetailMapRestauranteActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:minWidth="400dp"
        android:orientation="vertical" >

       

        <ImageButton
            android:id="@+id/gotoDetail"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc"
            android:background="@android:color/transparent"
            android:src="@drawable/go_to_detail_style" />
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawSelectorOnTop="false"
            android:prompt="@string/travel_prompt" />
       
        <fragment
        android:id="@+id/mapviewdetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clickable="true"
        android:enabled="true"
        class="com.google.android.gms.maps.SupportMapFragment" />
        
        
         <TextView
		        android:id="@+id/distancia"
		        android:layout_width="match_parent"
		        android:layout_height="30dp"			      
		        android:layout_below="@+id/mapviewdetail"
		        android:paddingTop="15dp"
		        android:layout_marginLeft="8dp"
		        android:gravity="left"		       
		        android:textColor="@color/text_descrip"
		          />
     
    </LinearLayout>

    

</RelativeLayout> <!-- Fin del layout principal -->

